start =
    expression

expression =
    first:atom restatoms:spacedatom* lastexpr:spacedexpression?
        { 
            var result = []; 
            result.push(first);
            for (var i = 0; i < restatoms.length; i++) {
                result.push(restatoms[i]);
            } 
            if (lastexpr !== "") {
                result.push(lastexpr);
            }
            if (result.length === 1) { return result[0]; }
            return result; 
        }
  / "(" expr:expression ")"
        { return expr; }

spacedexpression =
    " " e:expression
            { return e; }
    
validchar
    = [0-9a-zA-Z_?!+\-=@#$%^&*/.]

atom =
    chars:validchar+
        { return chars.join(""); }

spacedatom =
    " " a:atom
        { return a; }